<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zhangsen"><meta name="renderer" content="webkit"><meta name="copyright" content="zhangsen"><meta name="keywords" content="sen"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>day30 · Mr.Sen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sen" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zhangsen</div><div class="profile-signature">ai xiao ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Sen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">day30</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-08-02</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="事务"> 事务</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="一-JDBC"><a href="#一-JDBC" class="headerlink" title="一 . JDBC"></a>一 . JDBC</h2><p>​        实现步骤（注册数据库驱动，获取数据库连接，创建传输器，传输sql语句并且返回结果，遍历结果，关闭资源）。</p>
<p>异常捕获</p>
<p>工具类</p>
<p>SQL注入 攻击  Statement传输器具有sql注入攻击的危险   PreparedStatement具有预编译的传输器不会被sql注入攻击</p>
<p>批处理—在一次jdbc过程中可以执行多条sql语句</p>
<p>连接池 </p>
<h2 id="二-事务"><a href="#二-事务" class="headerlink" title="二. 事务"></a>二. 事务</h2><h4 id="1-案例概述："><a href="#1-案例概述：" class="headerlink" title="1.案例概述："></a>1.案例概述：</h4><p>​       update user set money=money-100 where name=’a’;</p>
<p>​       update user set money =money+100 where name=’b’;</p>
<p>   分析</p>
<p>​        转账中，扣钱和加钱这两个步骤 要么必须同时成功 要么必须同时失败，不能出现任何一条单独的sql语句执行成功这种情况，如果出现了这种情况认为是转账失败要把上述所有的操作进行撤销</p>
<p>​    <strong>事务概念</strong></p>
<p>​        所谓的事务就是一个操作可以分为多个单元，这些单元要么全部成功要么全部失败</p>
<h4 id="2-mysql客户端使用事务"><a href="#2-mysql客户端使用事务" class="headerlink" title="2.mysql客户端使用事务"></a>2.mysql客户端使用事务</h4><p>​        create table user（name varchar(10)， money int );</p>
<p>​        insert into user values(‘a’,1000);</p>
<p>​        insert into user values(‘b’,1000);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start transaction;&#x2F;&#x2F;开启事务</span><br><span class="line">update user set money&#x3D;money-100 where name&#x3D;&#39;a&#39;;</span><br><span class="line">update user set money&#x3D;money+100 where name&#x3D;&#39;b&#39;;</span><br><span class="line">commit;或者是rollback;</span><br></pre></td></tr></table></figure>

<p>​     数据库可以选择开启事务，在开启事务之后，事务提交或者回滚都是位于一次事务中这些SQL语句同时成功或者失败</p>
<p>start transaction   开启事务</p>
<p>commit                 提交事务—会使事务中的所有SQL语句执行去修改数据库中的数据（一次事务结束）</p>
<p>rollback                回滚事务—-会使事务中所有的sql语句执行失败，所有的操作全部撤销回原有的内容（一次事务结束）</p>
<h4 id="3-通过JDBC控制事务"><a href="#3-通过JDBC控制事务" class="headerlink" title="3. 通过JDBC控制事务"></a>3. 通过JDBC控制事务</h4><table>
<thead>
<tr>
<th>conn.setAutoCommit(boolean b)</th>
<th>设置是否自动提交，如果设置为true则自动进行提交，每一句sql语句认为是单独的事务。如果设置为false则不会自动提交后面所有的sql语句都是在一次事务中</th>
</tr>
</thead>
<tbody><tr>
<td>conn.commit()</td>
<td>提交事务</td>
</tr>
<tr>
<td>conn.rollback()</td>
<td>回滚事务</td>
</tr>
<tr>
<td>conn.setSavepoint()</td>
<td>设置保存点，保存点可以在事务回滚的时候使用，可以在保存点之前代码单独选择提交或者其他操作</td>
</tr>
</tbody></table>
<h4 id="4-事务的四大特性（ACID）"><a href="#4-事务的四大特性（ACID）" class="headerlink" title="4.事务的四大特性（ACID）"></a>4.事务的四大特性（ACID）</h4><ol>
<li>原子性（Atomicity）：事务本身是一个不可分割的单位，在一个事务中可以分为多个单元</li>
<li>一致性（Consistency）：在事务中可以分为多个单元，这些单元要么全部成功要么全部失败</li>
<li>隔离性（Isolation）：事务存在线程安全问题，隔离性是为了解决线程安全问题提出的一个特性</li>
<li>持久性（Durability）：如果事务中数据被提交，则数据库早上的数据发生真实的改变，这个过程不可逆，任何操作都无法改变。</li>
</ol>
<p><strong>a.事务特性的分析</strong></p>
<p>   以上四个特性有三个特性都是数据库服务器默认提供的（原子性，一致性，持久性）</p>
<p>  隔离性需要程序员来指定</p>
<p>​       隔离性的本质是来解决事务遇到的线程安全问题，但是导致线程安全问题的原因不一致，针对解决线程安全问题的隔离性一样。</p>
<p><strong>b.设计隔离性</strong></p>
<p>​    让你来开发数据库的隔离性</p>
<p>​    两个事务同时读取数据是否会出现线程安全问题？</p>
<p>​        肯定不会有</p>
<p>   一个事务读同时另一个事务写是否出现线程安全问题？</p>
<p>​      有可能导致线程安全问题</p>
<p><strong>c.情景</strong></p>
<p>脏读：在一次事务提交前后，另一个事务读取到不同的数据这种情况称之为脏读</p>
<hr>
<p>a:1000</p>
<p>b:1000</p>
<hr>
<p>a:   </p>
<p>​            start  transaction;</p>
<p>​           update user set money=money-100 where name=’a’;</p>
<p>​           update user set money=money+100 where name=’b’;</p>
<hr>
<p>b:</p>
<p>​          start transaction;</p>
<p>​          select * from user where name =’b’;</p>
<p>​          commit;</p>
<hr>
<p>a:</p>
<p>   rollback;</p>
<hr>
<p>b:</p>
<p>​           start tansaction;</p>
<p>​           select * from user where name=’b’;</p>
<p>不可重复读： 一个事务读取到另一个已经提交的事务的结果，导致事务提交前后数据读取不一致</p>
<p>虚读、幻读：在整表操作情况下，一个事务读取到另一个事务已经提交的数据，造成读取数据前后不一致</p>
<p><strong>d. 隔离性的隔离级别</strong></p>
<p>数据库为了解决事务的线程安全问题，提出隔离性，隔离性解决线程安全问题提供四个隔离级别来解决不同的线程安全问题</p>
<table>
<thead>
<tr>
<th>read uncommitted</th>
<th>最低的隔离级别，在这种隔离级别下安全性最差，所有的事务都会遇到线程安全问题。包括脏读，不可重复读，虚读，幻读等</th>
</tr>
</thead>
<tbody><tr>
<td>read committed</td>
<td>较低的隔离级别，在这种隔离级别下安全较低，事务可能会出现线程安全问题。包含不可重复读，虚读，幻读等，可以避免脏读</td>
</tr>
<tr>
<td>repeatable read</td>
<td>是mysql默认的隔离级别，较高的隔离级别，在这个隔离级别下安全性较高，不容易出现事务线程安全问题 问题包含虚读、幻读  可以避免脏读</td>
</tr>
<tr>
<td>serializable</td>
<td>是最高隔离级别，在这种 隔离级别下 安全性最高，所有的事务均不会出现线程安全问题，整个数据库运行在另一个串行化运行模式，这种隔离级别下任何的线程安全问题都不会出现</td>
</tr>
</tbody></table>
<p>提升数据的隔离级别可以提升数据库中数据的安全性，保证数据的正确但是由于提升隔离级别底层是通过枷锁来实现的，所以安全性越来越高带来的问题就是数据操作的效率越低</p>
<p>安全性（从高到低）</p>
<p>serializable&gt;repeatable read&gt;read committed&gt;read uncommitted</p>
<p>效率（从高到低）</p>
<p>read uncommitted&gt;read committed &gt;repeatable read&gt;serializable</p>
<p>真正的应用场景serializable,read uncommitted 这两个隔离级别一般不指定，常用的是repeatable read和read committed(如果对安全性有要求选择repeatable read  如果对操作效率有要求 选择read committed)</p>
<p>设置隔离级别</p>
<p>   set global/session transaction isolation level  隔离级别；</p>
<p>   global：给数据库服务器来设置隔离级别，需要把当前窗口关闭，以后所有的窗口去连接数据库服务器隔离级别都能生效</p>
<p>session：给当前窗口设置隔离级别，只在当前窗口生效，关闭窗口下次生效的还是数据库服务器的隔离级别</p>
<p>select @@tx_isolation;  查看当前的隔离级别</p>
<p><strong>e.数据库中的锁</strong></p>
<p>数据库隔离性的实现是由加锁来实现的，数据库中锁有很多的分类，比如查询时可以添加共享锁，更新时可以加上排他锁。甚至还有表级锁和行级锁</p>
<p> 在非serializable级别之下  查询不添加锁</p>
<p>在serializable级别之下  查询添加共享锁</p>
<p>在任意隔离级别之下  更新添加排他锁</p>
<p>共享锁和共享锁可以共存、</p>
<p>共享锁和排他锁不能共存</p>
<p>排他锁和排他锁不能共存</p>
<p>死锁：多个线程相互等待对方释放资源。</p>
<p>死锁的解决方案：</p>
<p>死锁检测让其中一个线程来执行来释放资源</p>
<p>优先级来指定线程对象的权重来尽量避免死锁的发生</p>
<p>表级锁和行级锁</p>
<p>  表级锁是指可以锁住整张表的锁。行级锁可以锁住一行数据的锁  被锁住的表或者只能被一个事务操作</p>
<p>表级锁和行级锁已经在数据库中由数据库服务来指定实现就不需要管理员手动指定</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://senye.ink">zhangsen</a></p><p> <span>Link:  </span><a href="http://senye.ink/2021/08/02/day30/">http://senye.ink/2021/08/02/day30/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2021/07/29/day29/" title="day29"><span>NextPost ></span><br><span class="nextTitle">day29</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-JDBC"><span class="toc-number">1.</span> <span class="toc-text">一 . JDBC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">二. 事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A1%88%E4%BE%8B%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.案例概述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-mysql%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.mysql客户端使用事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87JDBC%E6%8E%A7%E5%88%B6%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. 通过JDBC控制事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%88ACID%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.事务的四大特性（ACID）</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>