<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zhangsen"><meta name="renderer" content="webkit"><meta name="copyright" content="zhangsen"><meta name="keywords" content="sen"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>day19 · Mr.Sen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sen" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zhangsen</div><div class="profile-signature">ai xiao ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Sen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">day19</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-15</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="finally 集合"> finally 集合</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h4 id="finally块"><a href="#finally块" class="headerlink" title="finally块"></a>finally块</h4><p>无论try是否出现异常，finally都肯定执行完</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinallyDemo3</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        m();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//System.out.println(&quot;try&quot;);</span></span><br><span class="line">            System.out.println(<span class="number">1</span> / <span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;catch&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;块&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="集合（Collection）"><a href="#集合（Collection）" class="headerlink" title="集合（Collection）"></a>集合（Collection<E>）</E></h4><p>概述：可以存储多个元素 且长度可变的容器</p>
<p>&lt;大写字母&gt;—-泛型，用于去指定集合元素的类型，由于泛型的限定元素类型只能是引用数据类型</p>
<p>Collection<Integer> c;—-因为有自动封箱的存在 所以可以存储int类型数据 集合中可以存储基本类型数据       </Integer></p>
<p>Collection<String>c; c的数据类型是引用类型，元素类型是String 类型</String></p>
<p>int[] arr;//arr的数据类型是引用类型，元素类型是int</p>
<h4 id="Collection是集合的顶级接口"><a href="#Collection是集合的顶级接口" class="headerlink" title="Collection是集合的顶级接口"></a>Collection是集合的顶级接口</h4><p>子接口：List 重点  Set 重点 Queue </p>
<p>List(列表) 三个特点</p>
<ol>
<li><p>有序 存放数据有序</p>
</li>
<li><p>重复 </p>
</li>
<li><p>通过下表来存放</p>
</li>
</ol>
<p>实现类：ArrayList  LinkedList  Vector  Stack</p>
<p>实现类也会拥有对应的子接口的特点</p>
<p>ArrayList </p>
<p>底层由数组实现，默认数组长度为10，底层是根据右移运算来进行扩容，扩容之后的新长度为原长度的一半来实现Array List长度可变    增删效率低 查询效率较高</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.collection.list;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListDemo</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> <span class="comment">//创建集合对象</span></span><br><span class="line"> List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">//接口支持向上造型，声明类是接口实际创建类是接口的实现类</span></span><br><span class="line"> <span class="comment">//往集合容器中添加元素（末尾添加）</span></span><br><span class="line"> list.add(<span class="string">&quot;and&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;ad&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;an&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;can&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;arf&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;can&quot;</span>);</span><br><span class="line"> list.add(<span class="keyword">null</span>);</span><br><span class="line"> <span class="comment">//插入</span></span><br><span class="line"> <span class="comment">//支持插入的最大下标---元素个数</span></span><br><span class="line"> <span class="comment">//list.add(5,&quot;123&quot;);</span></span><br><span class="line"> <span class="comment">//删除元素</span></span><br><span class="line"> <span class="comment">//根据下标来进行删除（下标从0开始）</span></span><br><span class="line"> <span class="comment">//最大支持的下标---元素个数-1</span></span><br><span class="line"> <span class="comment">//下标受元素个数的限制</span></span><br><span class="line"> <span class="comment">//list.remove(4);</span></span><br><span class="line"> <span class="comment">//根据元素内容来删除</span></span><br><span class="line"> <span class="comment">//如果指定的内容没有在集合中出现就不删除（不做任何操作）</span></span><br><span class="line"> <span class="comment">//list.remove(&quot;can&quot;);</span></span><br><span class="line"> <span class="comment">//清空集合</span></span><br><span class="line"> <span class="comment">//list.clear();</span></span><br><span class="line"> <span class="comment">//判断指定内容是否包含在集合中</span></span><br><span class="line"> <span class="comment">//System.out.println(list.contains(&quot;a1d&quot;));</span></span><br><span class="line"> <span class="comment">//根据指定下标来返回集合中元素</span></span><br><span class="line"> <span class="comment">//最大支持下标---元素个数-1</span></span><br><span class="line"> <span class="comment">//System.out.println(list.get(1));</span></span><br><span class="line"> <span class="comment">//返回指定内容在集合中第一次出现的下标值</span></span><br><span class="line"> <span class="comment">//如果指定内容没有在集合中出现则返回-1</span></span><br><span class="line"> <span class="comment">//System.out.println(list.indexOf(&quot;can1&quot;));</span></span><br><span class="line"> <span class="comment">//判断集合中是否有元素</span></span><br><span class="line"> <span class="comment">//System.out.println(list.isEmpty());</span></span><br><span class="line"> <span class="comment">//根据指定下标来替换成新的内容</span></span><br><span class="line"> <span class="comment">//最大支持下标---元素个数-1</span></span><br><span class="line"> <span class="comment">//list.set(1,&quot;123&quot;);</span></span><br><span class="line"> <span class="comment">//返回集合存储的元素个数</span></span><br><span class="line"> <span class="comment">//System.out.println(list.size());</span></span><br><span class="line">     </span><br><span class="line"> <span class="comment">//截取子列表（含头不含尾）</span></span><br><span class="line"> <span class="comment">//System.out.println(list.subList(1,4));</span></span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> <span class="comment">/* Object[] os = list.toArray();</span></span><br><span class="line"><span class="comment"> for(Object o:os)&#123;</span></span><br><span class="line"><span class="comment"> //数组元素类型转成String类型</span></span><br><span class="line"><span class="comment"> String s=(String)o;</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line"> <span class="comment">//在转成数组之前可以给定数组对象根据给定数组对象的元素类型就可以确定返回的数组的元素类型</span></span><br><span class="line"> <span class="comment">//如果给定的长度在小于等于元素个数以及大于等于0这个范围展示全部元素的内容，如果大于元素个数</span></span><br><span class="line">多余的就是<span class="keyword">null</span>值</span><br><span class="line"> <span class="comment">/*String[] ss = list.toArray(new String[0]);</span></span><br><span class="line"><span class="comment"> //</span></span><br><span class="line"><span class="comment"> System.out.println(Arrays.toString(ss));*/</span></span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> System.out.println(list);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListText</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通过数组实现ArrayList</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListArray</span></span>&#123;</span><br><span class="line"> <span class="comment">//定义数组存储元素</span></span><br><span class="line"> String[] data;</span><br><span class="line"> <span class="comment">//定义变量代表数组下标/代表元素个数</span></span><br><span class="line"> <span class="keyword">int</span> size=<span class="number">0</span>;</span><br><span class="line"> <span class="comment">//无参构造---默认数组长度为10</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">ListArray</span><span class="params">()</span></span>&#123;</span><br><span class="line"> data=<span class="keyword">new</span> String[<span class="number">10</span>];</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//有参构造---指定数组初始长度</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">ListArray</span><span class="params">(<span class="keyword">int</span> initialCapcity)</span></span>&#123;</span><br><span class="line"> data=<span class="keyword">new</span> String[initialCapcity];</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//数组扩容</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">if</span>(data.length&lt;=<span class="number">1</span>)</span><br><span class="line"> data= Arrays.copyOf(data,data.length+<span class="number">1</span>);</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> data= Arrays.copyOf(data,data.length+(data.length&gt;&gt;<span class="number">1</span>));</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//下标越界方法</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isOut</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line"> <span class="keyword">if</span>(index&lt;<span class="number">0</span>||index&gt;=size)&#123;</span><br><span class="line"> <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Index:&quot;</span>+index);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//添加元素</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line"> <span class="comment">//判断是否需要扩容</span></span><br><span class="line"> <span class="keyword">if</span>(size&gt;=data.length)&#123;</span><br><span class="line"> grow();</span><br><span class="line"> &#125;</span><br><span class="line"> data[size++]=str;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//插入元素</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index,String str)</span></span>&#123;</span><br><span class="line"> <span class="comment">//下标是否越界</span></span><br><span class="line"> <span class="keyword">if</span>(index&lt;<span class="number">0</span>||index&gt;size)&#123;</span><br><span class="line"> <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Index:&quot;</span>+index);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//判断是否需要扩容</span></span><br><span class="line"> <span class="keyword">if</span>(size&gt;=data.length)&#123;</span><br><span class="line"> grow();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//依次把数组元素往后进行挪动</span></span><br><span class="line"> <span class="comment">/*for(int i=size-1;i&gt;=index;i--)&#123;</span></span><br><span class="line"><span class="comment"> //把前面元素赋值给后面相邻的元素</span></span><br><span class="line"><span class="comment"> data[i+1]=data[i];</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line"> <span class="comment">//数组复制实现元素往后挪动</span></span><br><span class="line"> System.arraycopy(data,index,data,index+<span class="number">1</span>,size-index);</span><br><span class="line"> <span class="comment">//把指定的新元素赋值到指定位置</span></span><br><span class="line"> data[index]=str;</span><br><span class="line"> <span class="comment">//添加元素需要计数</span></span><br><span class="line"> size++;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//根据下标来删除元素</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line"> <span class="comment">//判断下标是否越界</span></span><br><span class="line"> isOut(index);</span><br><span class="line"> <span class="comment">//依次把数组元素往前挪动</span></span><br><span class="line"> <span class="comment">/* for(int i=index;i&lt;size-1;i++)&#123;</span></span><br><span class="line"><span class="comment"> //把后面元素赋值给前面相邻的元素</span></span><br><span class="line"><span class="comment"> data[i]=data[i+1];</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line"> <span class="comment">//数组复制实现元素往后挪动</span></span><br><span class="line"> System.arraycopy(data,index+<span class="number">1</span>,data,index,size-index-<span class="number">1</span>);</span><br><span class="line"> <span class="comment">//元素个数计数</span></span><br><span class="line"> size--;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//根据元素内容来删除</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line"> <span class="comment">//调用方法返回下标值</span></span><br><span class="line"> <span class="keyword">int</span> index = indexOf(str);</span><br><span class="line"> <span class="comment">//判断下标是否是-1</span></span><br><span class="line"> <span class="keyword">if</span>(index!=-<span class="number">1</span>)&#123;</span><br><span class="line"> remove(index);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//根据指定内容返回在集合中第一次出现的下标</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line"> <span class="comment">//通过循环来进行遍历(数组)</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;data.length;i++)&#123;</span><br><span class="line"> <span class="comment">//判断指定内容是否和数组元素相同</span></span><br><span class="line"> <span class="keyword">if</span>(str==data[i]||str!=<span class="keyword">null</span>&amp;&amp;str.equals(data[i]))&#123;</span><br><span class="line"> <span class="keyword">return</span> i;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">//如果集合中没有出现指定内容返回-1</span></span><br><span class="line"> <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//清空集合</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="comment">//之后会根据size范围来遍历元素</span></span><br><span class="line"> size=<span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//判断集合是否包含指定内容</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line"> <span class="comment">//看indexOf方法是否返回一个不是-1的下标值</span></span><br><span class="line"> <span class="keyword">return</span> indexOf(str)!=-<span class="number">1</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//根据指定下标来获取元素</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line"> <span class="comment">//下标是否越界</span></span><br><span class="line"> isOut(index);</span><br><span class="line"> <span class="comment">//根据下标获取数据对应的元素</span></span><br><span class="line"> <span class="keyword">return</span> data[index];</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="comment">//判断集合是否为空</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> size==<span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//根据指定下标来替换成新的内容</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,String str)</span></span>&#123;</span><br><span class="line"> <span class="comment">//下标越界问题</span></span><br><span class="line"> isOut(index);</span><br><span class="line"> <span class="comment">//替换---给指定数组元素来赋值</span></span><br><span class="line"> data[index]=str;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//返回集合元素个数</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> size;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//截取子列表</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> ListArray <span class="title">subList</span><span class="params">(<span class="keyword">int</span> fromIndex,<span class="keyword">int</span> toIndex)</span></span>&#123;</span><br><span class="line"> <span class="comment">//下标越界问题</span></span><br><span class="line"> isOut(fromIndex);</span><br><span class="line"> isOut(toIndex);</span><br><span class="line"> <span class="comment">//判断两个下标的关系</span></span><br><span class="line"> <span class="keyword">if</span>(fromIndex&gt;toIndex)&#123;</span><br><span class="line"> <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;fromIndex:&quot;</span>+fromIndex+<span class="string">&quot;,toIndex:&quot;</span>+toIndex);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> <span class="keyword">int</span> count=toIndex-fromIndex;</span><br><span class="line"> <span class="comment">//创建新列表对象---子列表</span></span><br><span class="line"> <span class="comment">//调用有参构造指定数组初始长度（截取元素个数一致）</span></span><br><span class="line"> ListArray list=<span class="keyword">new</span> ListArray(count);</span><br><span class="line"> <span class="comment">//把原数组的内容复制到新列表对象的数组上</span></span><br><span class="line"> System.arraycopy(data,fromIndex,list.data,<span class="number">0</span>,count);</span><br><span class="line"> <span class="comment">//把复制的元素个数赋值给新列表对象的size属性</span></span><br><span class="line"> list.size=count;<span class="comment">//才能保证遍历到截取的元素</span></span><br><span class="line"> <span class="comment">//返回新列表对象---子列表</span></span><br><span class="line"> <span class="keyword">return</span> list;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





































</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://senye.ink">zhangsen</a></p><p> <span>Link:  </span><a href="http://senye.ink/2021/07/15/day19/">http://senye.ink/2021/07/15/day19/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/07/16/day20/" title="day20"><span>< PreviousPost</span><br><span class="prevTitle">day20</span></a><a class="nextSlogan" href="/2021/07/14/day18/" title="day18"><span>NextPost ></span><br><span class="nextTitle">day18</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#finally%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">finally块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%EF%BC%88Collection%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">集合（Collection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collection%E6%98%AF%E9%9B%86%E5%90%88%E7%9A%84%E9%A1%B6%E7%BA%A7%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">Collection是集合的顶级接口</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>