<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zhangsen"><meta name="renderer" content="webkit"><meta name="copyright" content="zhangsen"><meta name="keywords" content="sen"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>day26 · Mr.Sen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sen" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zhangsen</div><div class="profile-signature">ai xiao ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Sen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">day26</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-26</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="反射 jdk特性"> 反射 jdk特性</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>多个模块之间产生了关联—耦合度</p>
<p>service层： 可以读取配置文件的内容中的字符串内容，可以通过技术来把字符串内容解析成对应的类从而创建对象—这门技术就是反射</p>
<p>  概念：</p>
<p>​           解析类，由字节码对象来获取实例对象的过程—反射（发生在运行时期）</p>
<p>​    Class— 代表类的类   创建的对象就是具体的类（一个具体的类就等效于一个.class文件对应一个字节码对象）</p>
<p>​    Method—代表方法的类  创建的对象就是具体的方法</p>
<p>​    Fild—代表属性的类  创建对象就是具体的属性</p>
<p>​    Constructor—代表构造方法的类   创建的对象就是具体的构造方法</p>
<p>​    Package— 代表包的类  创建对象就是具体的包</p>
<h4 id="获取字节码对象"><a href="#获取字节码对象" class="headerlink" title="获取字节码对象"></a>获取字节码对象</h4><ol>
<li><p>通过数据类型.class来获取字节码对象</p>
</li>
<li><p>通过对象去调用getClass()来返回字节码对象</p>
</li>
<li><p>把字符串内容传入到forName静态方法中来返回字节码对象（保证字符串内容没有问题）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo1</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line"> <span class="comment">//1.通过数据类型.class来获取字节码对象</span></span><br><span class="line"> <span class="comment">/*//返回的是String类的字节码对象</span></span><br><span class="line"><span class="comment"> Class&lt;String&gt; clz = String.class;</span></span><br><span class="line"><span class="comment"> //返回的是List接口的字节码对象</span></span><br><span class="line"><span class="comment"> Class&lt;List&gt; clz1 = List.class;</span></span><br><span class="line"><span class="comment"> //返回的是char数组的字节码对象</span></span><br><span class="line"><span class="comment"> Class&lt;char[]&gt; clz2 = char[].class;</span></span><br><span class="line"><span class="comment"> //返回的是int的字节码对象</span></span><br><span class="line"><span class="comment"> Class clz3=int.class;</span></span><br><span class="line"><span class="comment"> System.out.println(clz);*/</span></span><br><span class="line"> <span class="comment">//2.对象.getClass()返回字节码对象</span></span><br><span class="line"> <span class="comment">/* Class&lt;String&gt; clz= (Class&lt;String&gt;) &quot;abc&quot;.getClass();</span></span><br><span class="line"><span class="comment"> System.out.println(clz);*/</span></span><br><span class="line"> <span class="comment">//3.通过字符串内容来获取字节码对象</span></span><br><span class="line"> Class&lt;String&gt; clz= (Class&lt;String&gt;) Class.forName(<span class="string">&quot;java.lang.String&quot;</span>);</span><br><span class="line"> System.out.println(clz);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="获取实例对象"><a href="#获取实例对象" class="headerlink" title="获取实例对象"></a>获取实例对象</h4><ol>
<li><p>字节码对象调用newInstance无参方法默认调用无参构造来返回实例对象</p>
</li>
<li><p>先获取有参构造，再通过构造方法类的对象调用newInstance有参方法来给有参构造进行赋值最后返回实例对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo2</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">//字节码对象</span></span><br><span class="line"> Class&lt;String&gt; clz = String.class;</span><br><span class="line"> <span class="comment">//通过字节码对象来获取实例对象</span></span><br><span class="line"> <span class="comment">//newInstance()---默认调用无参构造来构建实例对象</span></span><br><span class="line"> <span class="comment">//String s = clz.newInstance();</span></span><br><span class="line"> <span class="comment">//通过字节码对象来获取指定的有参构造</span></span><br><span class="line"> <span class="comment">//Constructor类的对象就是一个具体构造方法</span></span><br><span class="line"> Constructor&lt;String&gt; c = clz.getConstructor(String.class);</span><br><span class="line"> <span class="comment">//通过构造方法类的对象调用newInstance有参方法来给有参构造来赋值并且返回实例对象</span></span><br><span class="line"> String s = c.newInstance(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> System.out.println(s);</span><br><span class="line"> <span class="comment">//调用Integer有参构造来返回实例对象</span></span><br><span class="line"> <span class="comment">//获取字节码对象</span></span><br><span class="line"> Class&lt;Integer&gt; clz1 = Integer.class;</span><br><span class="line"> <span class="comment">//通过字节码对象来获取有参构造</span></span><br><span class="line"> Constructor&lt;Integer&gt; c1 = clz1.getConstructor(<span class="keyword">int</span>.class);</span><br><span class="line"> <span class="comment">//通过构造方法类调用方法返回实例对象</span></span><br><span class="line"> Integer in = c1.newInstance(<span class="number">123</span>);</span><br><span class="line"> System.out.println(in);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li><p>打破了封装原则</p>
</li>
<li><p>跳过泛型法类型检测</p>
</li>
</ol>
<h4 id="jdk新特性（1-5）"><a href="#jdk新特性（1-5）" class="headerlink" title="jdk新特性（1.5）"></a>jdk新特性（1.5）</h4><p>静态导入</p>
<p>​      可以把静态方法进行导入就可以直接使用</p>
<p>​      静态导入的方法先加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassDemo2</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException, NoSuchMethodException,</span></span><br><span class="line"><span class="function">InvocationTargetException </span>&#123;</span><br><span class="line"> <span class="comment">//字节码对象</span></span><br><span class="line"> Class&lt;String&gt; clz = String.class;</span><br><span class="line"> <span class="comment">//通过字节码对象来获取实例对象</span></span><br><span class="line"> <span class="comment">//newInstance()---默认调用无参构造来构建实例对象</span></span><br><span class="line"> <span class="comment">//String s = clz.newInstance();</span></span><br><span class="line"> <span class="comment">//通过字节码对象来获取指定的有参构造</span></span><br><span class="line"> <span class="comment">//Constructor类的对象就是一个具体构造方法</span></span><br><span class="line"> Constructor&lt;String&gt; c = clz.getConstructor(String.class);</span><br><span class="line"> <span class="comment">//通过构造方法类的对象调用newInstance有参方法来给有参构造来赋值并且返回实例对象</span></span><br><span class="line"> String s = c.newInstance(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> System.out.println(s);</span><br><span class="line"> <span class="comment">//调用Integer有参构造来返回实例对象</span></span><br><span class="line"> <span class="comment">//获取字节码对象</span></span><br><span class="line"> Class&lt;Integer&gt; clz1 = Integer.class;</span><br><span class="line"> <span class="comment">//通过字节码对象来获取有参构造</span></span><br><span class="line"> Constructor&lt;Integer&gt; c1 = clz1.getConstructor(<span class="keyword">int</span>.class);</span><br><span class="line"> <span class="comment">//通过构造方法类调用方法返回实例对象</span></span><br><span class="line"> Integer in = c1.newInstance(<span class="number">123</span>);</span><br><span class="line"> System.out.println(in);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可变参数</p>
<p>​       参数类型…</p>
<p>​       可以接收任意多个参数值</p>
<p>​       底层根据数据来实现的</p>
<p>​       只能出现在参数列表的最右边</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VariableDemo</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> System.out.println(sum(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line"> System.out.println(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>));</span><br><span class="line"> System.out.println(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>));</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//参数类型...---可变参数</span></span><br><span class="line"> <span class="comment">//可以接收任意多个参数（要和参数类型统一）</span></span><br><span class="line"> <span class="comment">//可变参数底层是由数组来实现的，数组的每个元素来接收对应接收的参数值</span></span><br><span class="line"> <span class="comment">//可变参数只能出现在最右边</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span>... x)</span></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span>(<span class="keyword">int</span> a:x)&#123;</span><br><span class="line"> sum+=a;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> sum;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">/*public static int sum(int x,int y,int z)&#123;</span></span><br><span class="line"><span class="comment"> return x+y+z;</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> public static int sum(int[] arr)&#123;</span></span><br><span class="line"><span class="comment"> int sum=0;</span></span><br><span class="line"><span class="comment"> for(int a:arr)&#123;</span></span><br><span class="line"><span class="comment"> sum+=a;</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> return sum;</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><p>​        将值一一列举</p>
<p>​       枚举常量要在一行并且首行</p>
<p>​       可以定义属性和普通方法</p>
<p>​       定义的构造方法只能是私有化的</p>
<p>​       可以定义抽象方法</p>
<p>​       从jdk1.5开始switch的表达式支持枚举类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumDemo</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> <span class="comment">//调用静态属性---对象</span></span><br><span class="line"> Season spring = Season.spring;</span><br><span class="line"> <span class="comment">//表达式支持枚举类型</span></span><br><span class="line"> <span class="keyword">switch</span> (spring)&#123;</span><br><span class="line"> <span class="keyword">case</span> spring:</span><br><span class="line"> System.out.println(<span class="string">&quot;春游&quot;</span>);</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line"> <span class="keyword">case</span> summer:</span><br><span class="line"> System.out.println(<span class="string">&quot;游泳&quot;</span>);</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line"> <span class="keyword">case</span> autumn:</span><br><span class="line"> System.out.println(<span class="string">&quot;秋游&quot;</span>);</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line"> <span class="keyword">case</span> winter:</span><br><span class="line"> System.out.println(<span class="string">&quot;冬眠&quot;</span>);</span><br><span class="line"> <span class="keyword">break</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//枚举类</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Season</span></span>&#123;</span><br><span class="line"> <span class="comment">//枚举常量</span></span><br><span class="line"> <span class="comment">//sring等效于public static final Season spring=new Season();</span></span><br><span class="line"> <span class="comment">//枚举常量只能在同一行并且是首行</span></span><br><span class="line"> spring&#123;<span class="comment">//使用匿名内部类去默认实现重写方法</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">n</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;,summer &#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">n</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;,autumn &#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">n</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;,winter &#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">n</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"> <span class="comment">//定义属性</span></span><br><span class="line"> <span class="keyword">int</span> i;</span><br><span class="line"> <span class="comment">//定义构造方法只能是私有化的构造方法</span></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="title">Season</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"> <span class="comment">//定义方法</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"> <span class="comment">//定义抽象方法</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">n</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义类代表季节---一年四季---类只能创建四个对象</span></span><br><span class="line"><span class="comment">/*class Season&#123;</span></span><br><span class="line"><span class="comment"> //私有化构造方法</span></span><br><span class="line"><span class="comment"> private Season()&#123;&#125;</span></span><br><span class="line"><span class="comment"> //创建四个对象</span></span><br><span class="line"><span class="comment"> public static final Season spring=new Season();</span></span><br><span class="line"><span class="comment"> public static final Season summer=new Season();</span></span><br><span class="line"><span class="comment"> public static final Season autumn=new Season();</span></span><br><span class="line"><span class="comment"> public static final Season winter=new Season();</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>

<p>​       </p>
<p>jdk1.8新特性</p>
<p>​     接口中支持定义实体方法（可以用default或者static来修饰的方法）</p>
<p>​     Lambda表达式默认实现函数式接口类重写抽象方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.jdk.jdk8;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileFilter;</span><br><span class="line"><span class="keyword">import</span> java.io.FilenameFilter;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> <span class="comment">//创建实现类对象可以调用接口中的实体方法</span></span><br><span class="line"> <span class="comment">/* CalcImpl c=new CalcImpl();</span></span><br><span class="line"><span class="comment"> System.out.println(c.sum(1,2));</span></span><br><span class="line"><span class="comment"> //接口名.调用静态实体方法</span></span><br><span class="line"><span class="comment"> System.out.println(Calc.jc(3,4));*/</span></span><br><span class="line"> <span class="comment">//匿名内部类默认重写抽象方法并创建匿名内部类的对象调用重写方法</span></span><br><span class="line"> <span class="comment">/* System.out.println(new Calc() &#123;</span></span><br><span class="line"><span class="comment"> @Override</span></span><br><span class="line"><span class="comment"> public int max(int m, int n) &#123;</span></span><br><span class="line"><span class="comment"> return m&gt;n?m:n;</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> &#125;.max(2,3));*/</span></span><br><span class="line"> <span class="comment">//Lambda表达式</span></span><br><span class="line"> <span class="comment">//(参数列表)-&gt;&#123;重写方法体&#125;</span></span><br><span class="line"> <span class="comment">//Calc c=(int m,int n)-&gt;&#123;return m&gt;n?m:n;&#125;;</span></span><br><span class="line"> <span class="comment">//参数类型可以由前推导出来所以可以省略不写，如果方法体只有一句话可以省略return和&#123;&#125;不写</span></span><br><span class="line"> <span class="comment">//保证接口中只有一个抽象方法才能使用</span></span><br><span class="line"> Calc c=(m,n)-&gt;m&gt;n?m:n;</span><br><span class="line"> System.out.println(c.max(<span class="number">3</span>,<span class="number">4</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义代表计算器的接口</span></span><br><span class="line"><span class="comment">//函数式接口（只能有一个抽象方法）---函数式编程</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Calc</span></span>&#123;</span><br><span class="line"> <span class="comment">//求大小(抽象方法)</span></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span>;</span><br><span class="line"> <span class="comment">//用default修饰的实体方法</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">default</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> x+y;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//用static修饰的实体方法</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">jc</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> x*y;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalcImpl</span> <span class="keyword">implements</span> <span class="title">Calc</span></span>&#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> m&gt;n?m:n;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Stream—流式结构</p>
<p>   流式操作集合元素</p>
<p>   提供大量的函数式接口（可以使用Lambda表达式）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Consumer;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Predicate;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Stream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamDemo</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"> List&lt;String&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"> list.add(<span class="string">&quot;Python&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;JAVA&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;C&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;C#&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;PHP&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;C++&quot;</span>);</span><br><span class="line"> list.add(<span class="string">&quot;GO&quot;</span>);</span><br><span class="line"> <span class="comment">/*//过滤出以C开头元素</span></span><br><span class="line"><span class="comment"> for(String s:list)&#123;</span></span><br><span class="line"><span class="comment"> //判断是否以C开头</span></span><br><span class="line"><span class="comment"> if(s.startsWith(&quot;C&quot;))&#123;</span></span><br><span class="line"><span class="comment"> System.out.println(s);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line"> <span class="comment">//调用方法返回流失结构</span></span><br><span class="line"> Stream&lt;String&gt; s = list.stream();</span><br><span class="line"> <span class="comment">//过滤</span></span><br><span class="line"> <span class="comment">//过滤出以C开头元素</span></span><br><span class="line"> <span class="comment">/* s.filter(new Predicate&lt;String&gt;() &#123;</span></span><br><span class="line"><span class="comment"> //重写指定过滤规则</span></span><br><span class="line"><span class="comment"> @Override</span></span><br><span class="line"><span class="comment"> public boolean test(String s) &#123;//参数就是传入的集合存储的内容</span></span><br><span class="line"><span class="comment"> return s.startsWith(&quot;C&quot;);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> &#125;).forEach(new Consumer&lt;String&gt;() &#123;</span></span><br><span class="line"><span class="comment"> @Override</span></span><br><span class="line"><span class="comment"> public void accept(String s) &#123;//参数就是过滤之后的数据</span></span><br><span class="line"><span class="comment"> System.out.println(s);</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> &#125;);*/</span></span><br><span class="line"> <span class="comment">//Lambda表达式来实现(一个参数可以省略()不写)</span></span><br><span class="line"> <span class="comment">//过滤出以C开头元素并且排序(字典)</span></span><br><span class="line"> s.filter(s1-&gt;s1.startsWith(<span class="string">&quot;C&quot;</span>)).sorted((o1,o2)-&gt;o2.compareTo(o1)).forEach(s2-&gt; System.out.println(s2));</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>











</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://senye.ink">zhangsen</a></p><p> <span>Link:  </span><a href="http://senye.ink/2021/07/26/day26/">http://senye.ink/2021/07/26/day26/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/07/26/day25/" title="day25"><span>< PreviousPost</span><br><span class="prevTitle">day25</span></a><a class="nextSlogan" href="/2021/07/22/day24/" title="day24"><span>NextPost ></span><br><span class="nextTitle">day24</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E8%8A%82%E7%A0%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.1.</span> <span class="toc-text">获取字节码对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.2.</span> <span class="toc-text">获取实例对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.0.3.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jdk%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%881-5%EF%BC%89"><span class="toc-number">1.0.4.</span> <span class="toc-text">jdk新特性（1.5）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.0.5.</span> <span class="toc-text">枚举</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>