<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zhangsen"><meta name="renderer" content="webkit"><meta name="copyright" content="zhangsen"><meta name="keywords" content="sen"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>day18 · Mr.Sen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sen" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zhangsen</div><div class="profile-signature">ai xiao ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Sen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">day18</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-14</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="重要方法 数学类 异常"> 重要方法 数学类 异常</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="数学类"><a href="#数学类" class="headerlink" title="数学类"></a>数学类</h2><ol>
<li><p>BigDecimal类—支持小数的精确运算（前提是传入的是字符串）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.math;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MathDemo2</span> </span>&#123;</span><br><span class="line">    <span class="comment">//可以让计算过程提高80位来进行运算，最终还是64位来存储</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">strictfp</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//绝大部分小数二进制是无限位数</span></span><br><span class="line">       <span class="comment">/* double d=2.1-1.3;</span></span><br><span class="line"><span class="comment">        System.out.println(d);*/</span></span><br><span class="line">        <span class="comment">//支持小数的精确运算 保证传入的数据是字符串</span></span><br><span class="line">        BigDecimal bd1=<span class="keyword">new</span> BigDecimal(<span class="string">&quot;2.1&quot;</span>);</span><br><span class="line">        BigDecimal bd2=<span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.2&quot;</span>);</span><br><span class="line">        <span class="comment">//需要用调用的方法来求差值</span></span><br><span class="line">        System.out.println(bd1.subtract(bd2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>BigInterger类—支持超大数运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.math;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MathDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//支持超大数运算</span></span><br><span class="line">        BigInteger bi=<span class="keyword">new</span> BigInteger(<span class="string">&quot;1321312&quot;</span>);</span><br><span class="line">        BigInteger bi2=<span class="keyword">new</span> BigInteger(<span class="string">&quot;46656554825745&quot;</span>);</span><br><span class="line">        <span class="comment">//通过调用方法让两个对象值相乘</span></span><br><span class="line">        System.out.println(bi.multiply(bi2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h3><p>Date 类 表示时间日期类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Date date=<span class="keyword">new</span> Date();</span><br><span class="line">        System.out.println(date);</span><br><span class="line">        <span class="comment">//在指定内容上加上1900年1月</span></span><br><span class="line">        <span class="comment">//黑线--代表过时的，预示着将来某个新版本就会被剔除掉</span></span><br><span class="line">        Date date=<span class="keyword">new</span> Date(<span class="number">2008</span>-<span class="number">1900</span>,<span class="number">8</span>-<span class="number">1</span>,<span class="number">8</span>);</span><br><span class="line">        System.out.println(date); &#125;</span><br><span class="line"><span class="comment">//输出过时的时间 2008 8 8</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>SimpleDateFormat 类 –提供字符串和日期相互转换（parse()—把字符串转日期  format（）—把日期转成字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.text.ParseException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</span><br><span class="line">        <span class="comment">//日期和字符串相互转换</span></span><br><span class="line">        <span class="comment">//字符串转日期</span></span><br><span class="line">        String str = <span class="string">&quot;2012-12-12 12:12:12&quot;</span>;</span><br><span class="line">        <span class="comment">//创建对象</span></span><br><span class="line">        <span class="comment">//parseException---解析异常（没有指定格式解析）</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">        <span class="comment">//通过对象调用方法把字符串转成日期</span></span><br><span class="line">        Date date = sdf.parse(str);</span><br><span class="line">        System.out.println(date);</span><br><span class="line">         SimpleDateFormat sdf1 =<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy年-MM月-dd日 HH时:mm分:ss秒&quot;</span>);</span><br><span class="line">        String s=sdf1.format(date);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Calendar类 是抽象类 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Calendar;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalendarDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//调用静态方法返回抽象类的子类对象</span></span><br><span class="line">        Calendar c =Calendar.getInstance();<span class="comment">//new子类对象</span></span><br><span class="line">        <span class="comment">//给日历子类对象设置时间</span></span><br><span class="line">        c.setTime(<span class="keyword">new</span> Date(<span class="number">2008</span>-<span class="number">1900</span>,<span class="number">8</span>-<span class="number">1</span>,<span class="number">8</span>));</span><br><span class="line">        <span class="comment">//获取对象中包含属性信息</span></span><br><span class="line">        System.out.println(c.get(Calendar.DAY_OF_MONTH));<span class="comment">//当前月的哪一天</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>一套用于发现问题，反馈问题以及解决问题的机制、</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            String s =readFile(<span class="string">&quot;W://a.txt&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (FileNotFoundException e )&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;问题解决了&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;读取请完毕！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">readFile</span><span class="params">(String path)</span><span class="keyword">throws</span> FileNotFoundException</span>&#123;</span><br><span class="line">        <span class="comment">//根据指定的路径信息来找到文件</span></span><br><span class="line">        <span class="comment">//读取文件</span></span><br><span class="line">        <span class="comment">//发现问题然后反馈问题</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(<span class="string">&quot;路径有问题&quot;</span>);</span><br><span class="line">        <span class="comment">//return&quot;文件内&quot;;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Throwable是异常的顶级父类</p>
<p>子类：</p>
<ol>
<li>Error ：合理的应用程序且不应该试图抓住的一类严重问题（用于调整我们的外部环境和需求来解决这个严重的问题）</li>
<li>Exception ： 合理的应用程序且可以解决也可以不解决    解决方式（抛出，捕获）、</li>
</ol>
<p>分类： 编译时异常 ：编译时期出错 一定要处理</p>
<p>除了RunTimeException 类以及子类之外所有的异常类都是编译时异常（包含Exception类）</p>
<p>ClonNotSupportException 克隆不支持异常</p>
<p>ParseException 解析异常</p>
<p>运行时异常： 编译时期没错 运行时期有错 可以处理 也可以不处理 RuntimoException类以及子类都是运行时异常</p>
<p>ArithemeticException 算数异常</p>
<p>ArrayIndexoutOfBounds 数组下标越界异常</p>
<p>NullPointer 空指针异常</p>
<p>ClassCastException 类型转换异常</p>
<p>NumberFormatException 数字格式异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">ReadDemo3</span></span>&#123;</span><br><span class="line">    <span class="comment">//如果是在main上抛出异常就是JVM来解决</span></span><br><span class="line">    <span class="comment">//public static void main(String[] args) throws FileNotExitsException&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;<span class="comment">//try块里存放的是有可能出现异常的代码</span></span><br><span class="line">            String str=readFile(<span class="keyword">null</span>);</span><br><span class="line">            <span class="comment">//方法上抛出了多少个编译时异常需要通过多少个catch来捕获</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotExitsException e) &#123;<span class="comment">//catch块会时时检测try块是否出现异常</span></span><br><span class="line">            <span class="comment">//如果try块里有异常发生catch块通过对应异常类类型来捕获对应的异常类对象</span></span><br><span class="line">            <span class="comment">//catch (FileNotExitsException e)声明一个对象用于来接收传递的异常类对象</span></span><br><span class="line">            <span class="comment">//=new FileNotExitsException(&quot;亲，盘符找不到&quot;);</span></span><br><span class="line">            <span class="comment">//e来接收传递的异常类对象</span></span><br><span class="line">            <span class="comment">//e指向异常类对象可以调用异常类方法返回问题的描述信息（返回的是私有化属性值）</span></span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;<span class="keyword">catch</span> (FileNotFindException e)&#123;<span class="comment">//=new FileNotFindException(&quot;亲，您的文件类型不对&quot;);</span></span><br><span class="line">            <span class="comment">//子类对象调用父类方法返回父类的私有化属性值（问题描述信息）</span></span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;<span class="keyword">catch</span> (NullPointerException e)&#123;</span><br><span class="line">            <span class="comment">//打印栈轨迹</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//异常解决之后的代码正常执行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;读取完毕&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果方法上抛出多个异常需要通过，来分隔</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">readFile</span><span class="params">(String path)</span> <span class="keyword">throws</span> FileNotExitsException,FileNotFindException,NullPointerException</span>&#123;</span><br><span class="line">        <span class="comment">//读取文件内容</span></span><br><span class="line">        <span class="comment">//判断参数对象是否为null值</span></span><br><span class="line">        <span class="keyword">if</span>(path==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//发现问题，反馈问题</span></span><br><span class="line">           <span class="comment">// 运行时异常：编译时期没错运行时期有错 可以处理也可以不处理 RuntimeException类以及子类都是运行时异常</span></span><br><span class="line">             <span class="comment">//       分类</span></span><br><span class="line">            <span class="comment">//Exception---合理的应用程序且可以解决也可以不解决</span></span><br><span class="line">          </span><br><span class="line">            <span class="comment">//发现问题，反馈问题</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();<span class="comment">//运行时异常可以处理也可以不处理</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断文件类型是否是txt文件</span></span><br><span class="line">        <span class="keyword">if</span>(!path.endsWith(<span class="string">&quot;.txt&quot;</span>))&#123;<span class="comment">//要把所有的不是txt文件的判断进来</span></span><br><span class="line">            <span class="comment">//文件类型不对</span></span><br><span class="line">            <span class="comment">//发现问题，反馈问题,添加问题描述信息（向上传递异常类对象）</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFindException(<span class="string">&quot;亲，您的文件类型不对&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断路径信息是否有问题</span></span><br><span class="line">        <span class="keyword">if</span>(path.startsWith(<span class="string">&quot;W&quot;</span>))&#123;</span><br><span class="line">            <span class="comment">//盘符找不到</span></span><br><span class="line">            <span class="comment">//发现问题，需要反馈问题（往上传递异常类对象）</span></span><br><span class="line">            <span class="comment">//添加问题的描述信息</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotExitsException(<span class="string">&quot;亲，盘符找不到&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;文件内容&quot;</span>;<span class="comment">//反馈问题之后的代码不能执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义异常类--编译时异常（如果继承编译时异常则是编译时自定义异常类，如果继承运行时异常则是运行时自定义异常类）</span></span><br><span class="line"><span class="comment">//普通类继承异常类就变成自定义异常类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileNotExitsException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line">    <span class="comment">//有参构造来进行属性初始化(可以给私有化属性来进行赋值)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileNotExitsException</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.message=message;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取私有化属性的值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileNotFindException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FileNotFindException</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">        <span class="comment">//super语句---调用父类构造方法</span></span><br><span class="line">        <span class="comment">//调用父类构造方法给父类的私有化属性进行赋值</span></span><br><span class="line">        <span class="keyword">super</span>(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>捕获方式</p>
<ol>
<li><p>想针对方法上抛出的所有异常进行单独的处理，提供对应多的catch来保证可以做单独处理—分别处理（捕获）</p>
</li>
<li><p>想对方法上抛出的异常统一做操作，提供一个catch指定声明类的类型是抛出所有的异常类的统一父类可以做同意操作—统一处理（捕获）</p>
</li>
<li><p>针对方法上抛出的异常类做统一处理但是不想指定统一父类可以给这些异常进行分组，每一组之间通过|来间隔可以做到每一个组可以做统一处理—分组处理（捕获—jdk1.7出现的）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadDemo4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//组员类之间通过|来间隔，一组之间可以进行统一处理---分组捕获</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String str=readFile(<span class="keyword">null</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> ( FileNotExitsException|FileNotFindException|NullPointerException e) &#123;<span class="comment">//声明类用于指定来捕获的异常类对象的类</span></span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//异常解决之后的代码正常执行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;读取完毕&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//提供一个catch来对方法上抛出的异常做统一操作---统一处理（捕获）</span></span><br><span class="line">    <span class="comment">//声明类必须是统一父类</span></span><br><span class="line"> <span class="comment">/* public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment"> try &#123;</span></span><br><span class="line"><span class="comment"> String str=readFile(null);</span></span><br><span class="line"><span class="comment"> &#125; catch ( Exception e) &#123;//声明类用于指定来捕获的异常类对象的类</span></span><br><span class="line"><span class="comment">捕获的方式</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> &#125; catch ( Exception e) &#123;//声明类用于指定来捕获的异常类对象的类</span></span><br><span class="line"><span class="comment"> System.out.println(e.getMessage());</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> //异常解决之后的代码正常执行</span></span><br><span class="line"><span class="comment"> System.out.println(&quot;读取完毕&quot;);</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line">    <span class="comment">//针对每个抛出的异常提供对应的catch做单独处理---分别处理（捕获）</span></span><br><span class="line"> <span class="comment">/*public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment"> try &#123;</span></span><br><span class="line"><span class="comment"> String str=readFile(null);</span></span><br><span class="line"><span class="comment"> &#125; catch ( FileNotExitsException e) &#123;//声明类用于指定来捕获的异常类对象的类</span></span><br><span class="line"><span class="comment"> System.out.println(e.getMessage());</span></span><br><span class="line"><span class="comment"> &#125;catch (FileNotFindException e)&#123;</span></span><br><span class="line"><span class="comment"> System.out.println(e.getMessage());</span></span><br><span class="line"><span class="comment"> &#125;catch (NullPointerException e)&#123;</span></span><br><span class="line"><span class="comment"> //打印栈轨迹</span></span><br><span class="line"><span class="comment"> e.printStackTrace();</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> //异常解决之后的代码正常执行</span></span><br><span class="line"><span class="comment"> System.out.println(&quot;读取完毕&quot;);</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line">    <span class="comment">//如果是在main上抛出异常就是JVM来解决</span></span><br><span class="line">    <span class="comment">//public static void main(String[] args) throws FileNotExitsException&#123;</span></span><br><span class="line">    <span class="comment">//如果多个catch的声明类具有继承关系需要先子后父（按照这个逻辑顺序来指定）</span></span><br><span class="line"> <span class="comment">/*public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment"> try &#123;</span></span><br><span class="line"><span class="comment"> String str=readFile(null);</span></span><br><span class="line"><span class="comment"> &#125; catch ( FileNotExitsException e) &#123;//声明类用于指定来捕获的异常类对象的类</span></span><br><span class="line"><span class="comment"> System.out.println(e.getMessage());</span></span><br><span class="line"><span class="comment"> &#125;catch (FileNotFindException e)&#123;</span></span><br><span class="line"><span class="comment"> System.out.println(e.getMessage());</span></span><br><span class="line"><span class="comment"> &#125;catch (Exception e)&#123;</span></span><br><span class="line"><span class="comment"> //=new NullPointerException();</span></span><br><span class="line"><span class="comment"> //打印栈轨迹</span></span><br><span class="line"><span class="comment"> e.printStackTrace();</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> //异常解决之后的代码正常执行</span></span><br><span class="line"><span class="comment"> System.out.println(&quot;读取完毕&quot;);</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line">    <span class="comment">//如果方法上抛出多个异常需要通过，来分隔</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">readFile</span><span class="params">(String path)</span> <span class="keyword">throws</span> FileNotExitsException,FileNotFindException,NullPointerException</span>&#123;</span><br><span class="line">        <span class="comment">//读取文件内容</span></span><br><span class="line">        <span class="comment">//判断参数对象是否为null值</span></span><br><span class="line">        <span class="keyword">if</span>(path==<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="comment">//发现问题，反馈问题</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();<span class="comment">//运行时异常可以处理也可以不处理</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断文件类型是否是txt文件</span></span><br><span class="line">        <span class="keyword">if</span>(!path.endsWith(<span class="string">&quot;.txt&quot;</span>))&#123;<span class="comment">//要把所有的不是txt文件的判断进来</span></span><br><span class="line">            <span class="comment">//文件类型不对</span></span><br><span class="line">            <span class="comment">//发现问题，反馈问题,添加问题描述信息（向上传递异常类对象）</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFindException(<span class="string">&quot;亲，您的文件类型不对&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断路径信息是否有问题</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断路径信息是否有问题</span></span><br><span class="line">        <span class="keyword">if</span>(path.startsWith(<span class="string">&quot;W&quot;</span>))&#123;</span><br><span class="line">            <span class="comment">//盘符找不到</span></span><br><span class="line">            <span class="comment">//发现问题，需要反馈问题（往上传递异常类对象）</span></span><br><span class="line">            <span class="comment">//添加问题的描述信息</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> FileNotExitsException(<span class="string">&quot;亲，盘符找不到&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;文件内容&quot;</span>;<span class="comment">//反馈问题之后的代码不能执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>方法重写原则</p>
<p>   子类重写方法不能抛出比父类更大范围的编译时异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.tedu.exception;</span><br><span class="line"><span class="keyword">import</span> java.io.EOFException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionDemo4</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EDemo1</span></span>&#123;</span><br><span class="line"> <span class="comment">//方法的重载和抛出的异常没有关系</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span><span class="keyword">throws</span> IOException </span>&#123;&#125;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EDemo2</span> <span class="keyword">extends</span> <span class="title">EDemo1</span></span>&#123;</span><br><span class="line"> <span class="comment">//子类的重写方法不能抛出比父类更大范围的编译时异常</span></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span><span class="keyword">throws</span> EOFException, FileNotFoundException,NullPointerException </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://senye.ink">zhangsen</a></p><p> <span>Link:  </span><a href="http://senye.ink/2021/07/14/day18/">http://senye.ink/2021/07/14/day18/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/07/15/day19/" title="day19"><span>< PreviousPost</span><br><span class="prevTitle">day19</span></a><a class="nextSlogan" href="/2021/07/13/day17/" title="day17"><span>NextPost ></span><br><span class="nextTitle">day17</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">数学类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">时间日期类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">1.2.</span> <span class="toc-text">异常</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>