<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zhangsen"><meta name="renderer" content="webkit"><meta name="copyright" content="zhangsen"><meta name="keywords" content="sen"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>day09 · Mr.Sen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sen" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zhangsen</div><div class="profile-signature">ai xiao ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Sen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">day09</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-01</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="构造方法、成员变量、this"> 构造方法、成员变量、this</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>哥德巴赫猜想：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GeDe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//给定一个num</span></span><br><span class="line">        <span class="keyword">int</span> num=<span class="number">10000</span>;</span><br><span class="line">        <span class="keyword">if</span>((num&gt;<span class="number">6</span>)&amp;&amp;(num%<span class="number">2</span>==<span class="number">0</span>))&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;(num/<span class="number">2</span>);i++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (isPrime(i)&amp;&amp;(isPrime(num-i)))&#123;</span><br><span class="line">                    System.out.println(num+<span class="string">&quot;=&quot;</span>+i+<span class="string">&quot;+&quot;</span>+(num-i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;请重新输入&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义方法---判断一个整数是否为质数</span></span><br><span class="line">    <span class="comment">//两个明确---方法返回值类型 boolean  参数列表 int m</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">        <span class="comment">//非正常情况---小于等于0</span></span><br><span class="line">        <span class="keyword">if</span>(m&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//通过for循环实现</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=(m/<span class="number">2</span>);i++)&#123;</span><br><span class="line">            <span class="comment">//判断是否被整除</span></span><br><span class="line">            <span class="keyword">if</span> (m%i==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//是质数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>源码：public static native void arraycopy(Object </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">src：要复制的数组(源数组)</span><br><span class="line"></span><br><span class="line">srcPos：复制源数组的起始位置</span><br><span class="line"></span><br><span class="line">dest：目标数组</span><br><span class="line"></span><br><span class="line">destPos：目标数组的下标位置</span><br><span class="line"></span><br><span class="line">length：要复制的长度</span><br></pre></td></tr></table></figure>
<p>——————————————</p>
<p><strong>构造方法</strong></p>
<p> 构建对象</p>
<p>形式：1.没有方法返回值的类型；2.方法名于类同名 </p>
<p>如果类中没有定义构造方法会默认提供无参构造，如果类中定义构造方法就不会默认提供无参构造</p>
<p>一个类中至少含有一个构造方法</p>
<p> java中所有的非静态方法和属性只能通过对象调用</p>
<h4 id="This"><a href="#This" class="headerlink" title="This"></a>This</h4><h4 id="关键字，代表当前类的对象"><a href="#关键字，代表当前类的对象" class="headerlink" title="关键字，代表当前类的对象"></a>关键字，代表当前类的对象</h4><p>1.this可以代表还没有创建的对象可以代表刚创建的对象、可以代表一个正在使用的对象，this是一个虚拟的2.对象通过指定对象地址值来代表对象，代表的就是当前类正在活动的对象</p>
<p>3.this 语句，在构造方法中去调用别的构造方法，使用构造方法的首行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class ThisDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F;创建Student对象</span><br><span class="line">        Student s1&#x3D;new Student();</span><br><span class="line">        &#x2F;&#x2F;this 代表刚创建的对象</span><br><span class="line">        System.out.println(&quot;s1:&quot;+s1);</span><br><span class="line">        &#x2F;&#x2F;创建一个Student的对象</span><br><span class="line">        Student s2&#x3D;new Student(&quot;tom&quot;);</span><br><span class="line">        &#x2F;&#x2F;this正在使用的对象</span><br><span class="line">        System.out.println(&quot;s2&quot;+s2);</span><br><span class="line">        &#x2F;&#x2F;this代表这个在活动的对象</span><br><span class="line">        s1.study();                    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;代表学生类</span><br><span class="line">class Student&#123;</span><br><span class="line">    &#x2F;&#x2F;属性</span><br><span class="line">    String name;</span><br><span class="line">    int age;</span><br><span class="line">    char gender;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;无参构造</span><br><span class="line">    public  Student()&#123;</span><br><span class="line">        System.out.println(&quot;this:&quot;+this);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;有参构造</span><br><span class="line">    public Student(String name)&#123;</span><br><span class="line">        this.name&#x3D;name;</span><br><span class="line">        System.out.println(&quot;name:&quot;+this);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;行为</span><br><span class="line">    public void study()&#123;</span><br><span class="line">        System.out.println(this.name+&quot;在学习&quot;);</span><br><span class="line">        System.out.println(&quot;this:&quot;+this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this:cn.tedu.text.Student@28d93b30<br>s1:cn.tedu.text.Student@28d93b30<br>name:cn.tedu.text.Student@1b6d3586<br>s2cn.tedu.text.Student@1b6d3586<br>null在学习<br>this:cn.tedu.text.Student@28d93b30</p>
<p>Process finished with exit code 0</p>
<h4 id="构造代码块"><a href="#构造代码块" class="headerlink" title="构造代码块"></a>构造代码块</h4><p>在类内方法外位置{}</p>
<p>构造代码块可以给属性进行初始化 优于构造方法优先执行</p>
<h4 id="局部代码块"><a href="#局部代码块" class="headerlink" title="局部代码块"></a>局部代码块</h4><p>在方法内（）</p>
<p>控制变量的生命周期，提高内存的利用率</p>
<h4 id="成员变量与局部变量的区别、"><a href="#成员变量与局部变量的区别、" class="headerlink" title="成员变量与局部变量的区别、"></a>成员变量与局部变量的区别、</h4><p><strong>定义位置：</strong>     成员变量：类内方法外          局部变量：方法内</p>
<p><strong>使用范围</strong>：    成员变量：整个类                  局部变量：整个方法</p>
<p><strong>生命周期：</strong>      成员变量：类创建对象的时候 随着对象的创建而产生 ，随着对象被回收而销毁      局部变量：随着当发被调用执行才产生，随着方法调用执行结束而销毁</p>
<h3 id="面向对象的特性"><a href="#面向对象的特性" class="headerlink" title="面向对象的特性"></a>面向对象的特性</h3><p>1、封装 继承 多态（抽象）、</p>
<p><strong>封装</strong></p>
<p>体现形式–方法，属性私有化通过提供的公共的访问方式来操作私有化属性的值 提高了数据的安全性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">public class FDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F;创建Person类对象</span><br><span class="line">        Person p&#x3D;new Person();</span><br><span class="line">        &#x2F;&#x2F;操作对象属性</span><br><span class="line">        p.name&#x3D;&quot;lili&quot;;</span><br><span class="line">        &#x2F;&#x2F;p.age&#x3D;-10;</span><br><span class="line">        &#x2F;&#x2F;调用方法间接赋值</span><br><span class="line">        p.setAge(10);</span><br><span class="line">        p.gender&#x3D;&#39;女&#39;;</span><br><span class="line">        &#x2F;&#x2F;调用方法间接的获取类的私有化属性值</span><br><span class="line">        System.out.println(p.getAge()+&quot;,&quot;+p.gender+&quot;,&quot;+p.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;定义代表人的类</span><br><span class="line">class Person&#123;</span><br><span class="line">    &#x2F;&#x2F;属性</span><br><span class="line">    &#x2F;&#x2F;类中的所有属性都有安全性的问题，为了解决数据安全性的问题属性私有化</span><br><span class="line">    private String name;</span><br><span class="line">    &#x2F;&#x2F;private 私有化在属性和方法不能直接使用</span><br><span class="line">    private int age;</span><br><span class="line">    private char gender;</span><br><span class="line">    &#x2F;&#x2F;alt+insert  ---get 和  set</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setGender(char gender) &#123;</span><br><span class="line">        this.gender &#x3D; gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public char getGender() &#123;</span><br><span class="line">        return gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;定义一个方法给私有化的属性进行赋值</span><br><span class="line">    public void setAge(int age)&#123;</span><br><span class="line">        if (age&lt;0) &#123;</span><br><span class="line">            System.out.println(&quot;信息有误&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            this.age&#x3D;age;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;定义方法获取私有化属性</span><br><span class="line">    public int getAge()&#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;有参构造</span><br><span class="line">   &#x2F;* public Person(int age)&#123;</span><br><span class="line">        if (age&lt;0) &#123;</span><br><span class="line">            System.out.println(&quot;信息有误&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            this.age&#x3D;age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;*&#x2F;</span><br><span class="line">    public void eat()&#123;</span><br><span class="line">        System.out.println(name+&quot;在吃饭&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

















</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://senye.ink">zhangsen</a></p><p> <span>Link:  </span><a href="http://senye.ink/2021/07/01/day09/">http://senye.ink/2021/07/01/day09/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/07/02/day10/" title=""><span>< PreviousPost</span><br><span class="prevTitle">[Untitled Post]</span></a><a class="nextSlogan" href="/2021/06/30/day08/" title="day08"><span>NextPost ></span><br><span class="nextTitle">day08</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#This"><span class="toc-number">1.</span> <span class="toc-text">This</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E4%BB%A3%E8%A1%A8%E5%BD%93%E5%89%8D%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">关键字，代表当前类的对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">构造代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">局部代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81"><span class="toc-number">5.</span> <span class="toc-text">成员变量与局部变量的区别、</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number"></span> <span class="toc-text">面向对象的特性</span></a></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>