<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zhangsen"><meta name="renderer" content="webkit"><meta name="copyright" content="zhangsen"><meta name="keywords" content="sen"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Mr.Sen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sen" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zhangsen</div><div class="profile-signature">ai xiao ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Sen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title"></h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-06</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><hr>
<p>title：day12<br>tags:final 抽象 接口</p>
<hr>
<p><strong>final(最终)</strong></p>
<p>关键字，修饰符     数据方法和类</p>
<p>最终值：final修饰的数据</p>
<p>1.如果是基本数据类型那么值不能改变，如果是引用数据类型那么地址值不能改变</p>
<p>2.如果final修饰的是成员变量要求在创建对象完成之前进行初始化，如果修饰的静态变量要求在类加载完成之前进行初始化</p>
<p>最终方法：可以重载但是不能重写</p>
<p>最终类：不能被别的类继承但是可以继承别的类</p>
<p><strong>abstract抽象</strong>、</p>
<p>关键字，修饰符 方法，类</p>
<p>多个子类都对父类中的某个方法进行了不同程度的重写，父类的某个方法的方法体内书写任何内容都没有意义所以可以把某个方法中方法体去掉并且加上abstract关键字来修饰就变成了抽象方法。抽象方法一定要被重写，普通类中出现了抽象方法那么要把普通类变成抽象类。普通继承了抽象类需要去重写抽象类中所有的抽象方法，如果不想重写所有的抽象方法可以把普通类变成抽象类</p>
<p>注意：1.抽下类中一定含有抽象方法？ 不一定</p>
<p>2.抽象类中可以定义属性和方法？可以</p>
<p>3.抽象类中可以定义构造方法？ 可以</p>
<p>4.抽象类可以创建对象？不能 底层创建对象是有其他编程语言来完成的 java获取不到，认为抽象类没有对象</p>
<p>5.抽象方法可以被private/static/final分别修饰？不能 如果加上修饰就不能被重写</p>
<p>6.抽象方法可以重载？可以 方法的重载只和方法名和参数列表有挂你先，与其他的修饰符和返回值都没有关系</p>
<p>7.抽象类可以被final修饰？final修饰的类是最终类，不能被继承 如果抽象类没有继承就不能重写抽象方法</p>
<p>8.抽象类的宗旨是为了延展类的继承结构，完善类与类的继承关系</p>
<p><strong>接口</strong> interface 本质不是类</p>
<p>1.当抽象类中所有的方法都是抽象方法可以把抽象类通过interface关键字变成接口</p>
<p><code>implements</code> —–实现 让类和接口之间产生实现关系</p>
<p>2.普通类实现一个接口，需要重写接口中所有的抽象方法</p>
<p>3.如果不想重写所有的抽象方法可以把当前类变成抽象类即可</p>
<p>4.支持多实现（一个类可以实现多个接口）</p>
<p>5.接口与接口之间多继承 类与接口之间多实现是为了丰富实现类的功能（更多的重写抽象方法）</p>
<p>注意：a.接口可以定义构造方法？不可以</p>
<p>b.接口可以创建对象吗？没有</p>
<p>c.接口里面的方法都是抽象方法？是的</p>
<p>d声明的接口在编译时期可以接受任意类型对象的赋值，但是在运行时期会检测是否实现关系</p>
<p>e.类里面可以定义属性方法？属性默认被public static final 共同修饰，抽象方法默认被public abstract共同修饰</p>
<p>f.接口和抽象类的区别：1.抽象类支持单继承，接口支持多继承，接口和实现类支持多实现 2.抽象类可以定义构造方法，接口不能定义构造方法 3.接口中的属性默认被public static final共同修饰 抽象方法默认被public abstract共同修饰4.抽象类中可以不是抽象方法，接口中都是抽象方法 5.抽象类是为了延展类的继承结构，接口是为了注入更多的特性</p>
<p>优点：模板 约束</p>
<p><strong>内部类</strong></p>
<p>类里再定义类：</p>
<p>方法内部类：在方法内定义类；只能定义非静态信息以及静态常量；可以正常继承和实现；不能被访问权限修饰符修饰可以被final、abstract来修饰；可以获取外部类所有方法；只能获取当前方法中的常量信息</p>
<p>成员内部类</p>
<p>在成员的位置定义；只能定义非静态信息以及静态常量；可以正常进行继承和实现；可以被访问权限修饰符修饰以及final/abstract来修饰；可以获取外部类所有信息</p>
<p>静态内部类</p>
<p>匿名内部类</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://senye.ink">zhangsen</a></p><p> <span>Link:  </span><a href="http://senye.ink/2021/07/06/day12/">http://senye.ink/2021/07/06/day12/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2021/07/05/day11/" title="day11"><span>NextPost ></span><br><span class="nextTitle">day11</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>